{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "cucumber.glue": [
      "*specs*/**/*.cs",
      "features/**/*.js",
      "features/**/*.jsx",
      "features/**/*.php",
      "features/**/*.py",
      "features/**/*.rs",
      "features/**/*.rb",
      "features/**/*.ts",
      "features/**/*.tsx",
      "features/**/*_test.go",
      "src/test/**/*.java",
      "tests/**/*.py",
      "tests/**/*.rs",
      "examples/**/*.ts",
    ],
  },
  "extensions": {
    "recommendations": ["oven.bun-vscode", "yoavbls.pretty-ts-errors"],
  },
}
