server {
    listen 80;
    server_name localhost;

    location / {
        add_header Content-Type application/json;
        return 200 '{"status":"Your password is now our password","fleet":"behemoth"}';
    }

    location /health {
        add_header Content-Type application/json;
        return 200 '{"status":"ok"}';
    }
}
