server {
    listen 80;
    server_name localhost;

    location / {
        add_header Content-Type application/json;
        return 404 '{"error":"Just as planned... but not found in realspace"}';
    }

    location /health {
        add_header Content-Type application/json;
        return 200 '{"status":"ok"}';
    }
}
